# graalvm-logback-demo

./: pom.xml
src/main/java/com/example/graalvmlogbackdemo/: DemoController.java  GraalvmLogbackDemoApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/graalvmlogbackdemo/: GraalvmLogbackDemoApplicationTests.java
